akka {
  loglevel = DEBUG
  actor {
    debug {
      receive = on
    }
    allow-java-serialization = true
    provider = "cluster"
  }
  persistence {
    journal.leveldb.native = off
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    journal.leveldb.dir = "target/journal"
    snapshot-store.local.dir = "target/snapshots"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterCatalogRouters@127.0.0.1:2555",
      "akka://ClusterCatalogRouters@127.0.0.1:2556",
      "akka://ClusterCatalogRouters@127.0.0.1:2557",
    ]

#  downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

cluster-default {
    akka {
      loglevel = DEBUG
      actor {
        debug {
          receive = on
        }
        allow-java-serialization = true
        provider = "cluster"
      }
      persistence {
        journal.leveldb.native = off
        journal.plugin = "akka.persistence.journal.leveldb"
        snapshot-store.plugin = "akka.persistence.snapshot-store.local"
        journal.leveldb.dir = "target/journal"
        snapshot-store.local.dir = "target/snapshots"
      }
      remote.artery {
        canonical {
          hostname = "127.0.0.1"
          port = 0
        }
      }
      cluster {
        seed-nodes = [
          "akka://ClusterCatalogRouters@127.0.0.1:2555",
          "akka://ClusterCatalogRouters@127.0.0.1:2556",
          "akka://ClusterCatalogRouters@127.0.0.1:2557",
        ]

#         downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
      }
    }
}

productcatalog.akka.remote.artery.canonical.port = 2555

seed-node1.akka.remote.artery.canonical.port = 2555
seed-node2.akka.remote.artery.canonical.port = 2556
seed-node3.akka.remote.artery.canonical.port = 2557

